# 图

---

## DFS

深度优先遍历就是回溯算法

## BFS

广度优先遍历的常见应用场景就是：**在一幅图中找到从起点 `start` 到终点 `target` 的最近距离**

BFS 的核心思想不难理解，就是把一些问题抽象成图，从一个点开始，向四周开始扩散。一般来说，我们写 BFS 算法都是用「队列」这种数据结构，**每次将一个节点周围的所有节点加入队列**。

记住下面这个框架就 OK 了：

```java
// 计算从起点 start 到终点 target 的最近距离
int BFS(Node start, Node target) {
    Queue<Node> q; // 核心数据结构
    Set<Node> visited; // 避免走回头路

    q.offer(start); // 将起点加入队列
    visited.add(start);
    int step = 0; // 记录扩散的步数

    while (q not empty) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            Node cur = q.poll();
            /* 划重点：这里判断是否到达终点 */
            if (cur is target)
                return step;
            /* 将 cur 的相邻节点加入队列 */
            for (Node x : cur.adj())
                if (x not in visited) {
                    q.offer(x);
                    visited.add(x);
                }
        }
        /* 划重点：更新步数在这里 */
        step++;
    }
}
```

队列 `q` 就不说了，BFS 的核心数据结构；`cur.adj()` 泛指 `cur` 相邻的节点，比如说二维数组中，`cur` 上下左右四面的位置就是相邻节点；`visited` 的主要作用是防止走回头路，大部分时候都是必须的，但是**像一般的二叉树结构，没有子节点到父节点的指针，不会走回头路就不需要 `visited `了**。

### 111. 二叉树的最小深度

[111. 二叉树的最小深度 — Easy](https://leetcode-cn.com/problems/minimum-depth-of-binary-tree/)

【题目描述】给定一个二叉树，找出其最小深度。

最小深度是从根节点到最近叶子节点的最短路径上的节点数量。

说明：叶子节点是指没有子节点的节点。

示例 1：

![img](https://assets.leetcode.com/uploads/2020/10/12/ex_depth.jpg)

```
输入：root = [3,9,20,null,null,15,7]
输出：2
```


示例 2：

```
输入：root = [2,null,3,null,4,null,5,null,6]
输出：5
```

【解题思路】直接套 BFS 模板即可

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int minDepth(TreeNode root) {
        if (root == null) {
            return 0;
        }
        
        Queue<TreeNode> queue = new LinkedList<>();
        
        queue.offer(root); // 根节点入队
        
        int depth = 1; // 树的深度
        
        while (!queue.isEmpty()) {
            int sz = queue.size();
            
            // 将当前队列中的所有节点向四周扩散
            for (int i = 0; i < sz; i ++) {
                TreeNode cur = queue.poll(); // 队头节点出队
                // 判断是否到达终点
                if (cur.left == null && cur.right == null) {
                    return depth;
                }
                if (cur.left != null) {
                    queue.offer(cur.left);
                }
                if (cur.right != null) {
                    queue.offer(cur.right);
                }
            }
            depth ++;
        }
        return depth;
        
    }
}
```

### 牛客：牛牛游玩记

【题目描述】

```
/**
 * 又是晴朗的一天，牛牛的小伙伴们都跑来找牛牛去公园玩。
 * 但是牛牛想呆在家里看E3展，不想出去逛公园，可是牛牛又不想鸽掉他的小伙伴们，于是找来了公园的地图，
 * 发现公园是由一个边长为 n 的正方形构成的，公园一共有 m 个入口，但出口只有一个。
 * 公园内有一些湖和建筑，牛牛和他的小伙伴们肯定不能从他们中间穿过，所以只能绕行。
 * 牛牛想知道他需要走的最短距离并输出这个最短距离。
 *
 * 输入描述:
 * 第一行输入一个数字 n(1≤n≤1000)表示公园的边长
 * 接下来会给你一个 n*n 的公园地图，其中 . 表示公园里的道路，@表示公园的入口，*表示公园的出口，#表示公园内的湖和建筑。
 * 牛牛和他的小伙伴们每次只能上下左右移动一格位置。
 * 输入保证公园入口个数m(1≤m≤10000)且所有的入口都能和出口相连。
 *
 * 输出描述:
 * 输出牛牛需要行走的最短距离。
 *
 * 输入例子1:
 * 10
 * .@....##@.
 * ......#...
 * ...@..#...
 * ###.......
 * ....##..#.
 * ...####...
 * @...##....
 * #####.....
 * ..##*####.
 * #.........
 *
 * 输出例子1:
 * 16
 */
```

【解题思路】走迷宫问题，典型的 BFS 问题。这里有多个入口，一个出口，我们反向来做，找从出口到任意一个入口的最短距离。当前坐标的相邻节点就是从这个位置分别向上下左右四个方向走一步到达的坐标。

```java
package com.smallbeef;

import java.awt.*;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main3 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // 公园边长

        sc.nextLine();


        // 构造公园矩阵, 并记录出口坐标
        char[][] park = new char[n][n];
        int[] end = new int[2]; // 出口坐标

        for (int i = 0; i < n; i ++) {
            String line = sc.nextLine();
            char[] arrLine = line.toCharArray();
            for (int j = 0; j < n; j ++) {
                park[i][j] = arrLine[j];
                if (arrLine[j] == '*') {
                    end[0] = i; // 出口横坐标
                    end[1] = j; // 出口列坐标
                }
            }
        }

        System.out.println(bfs(park, end[0], end[1], n));

    }

    /**
     * BFS 遍历 park 二维数组中，从出口到任意一个入口的最短路径
     * @param park
     * @param end_x 出口横坐标
     * @param end_y 出口列坐标
     * @param n 二维数组行数
     * @return
     */
    private static int bfs(char[][] park, int end_x, int end_y, int n) {

        Queue<Point> queue = new LinkedList<>(); // 队列

        int[][] visited = new int[n][n]; // 表示这个点是否走过

        queue.offer(new Point(end_x, end_y)); // 出口入队
        visited[end_x][end_y] = 1; // 标记出口为已访问

        int step = 0; // 步数

        // 在一个节点，总共有四种走法，上下左右各走一格 (x+0,y+1) (x+0,y-1) (x-1,y+0) (x+1,y+0)
        int[] tx = new int[] {0, 0, -1, 1};
        int[] ty = new int[] {1, -1, 0, 0};

        while (!queue.isEmpty()) {
            // 将当前队列中的所有节点向周围扩散
            int sz = queue.size();
            for (int i = 0; i < sz; i ++) {
                Point cur = queue.poll();
                // 判断是否到达入口
                if (park[cur.x][cur.y] == '@') {
                    return step;
                }
                // 将相邻节点加入队列
                for (int k = 0; k < 4; k ++) {
                    int x = cur.x+tx[k];
                    int y = cur.y+ty[k];

                    if (x < n && x >= 0 && y < n && y >= 0 && park[x][y] != '#' && visited[x][y] != 1) {
                        queue.offer(new Point(x,y));
                        visited[x][y] = 1;
                    }
                }
            }
            step ++;
        }
        return step;
    }
}

```

### 752. 打开转盘锁

[752. 打开转盘锁 — Medium](https://leetcode-cn.com/problems/open-the-lock/)

【题目描述】你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为  '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出最小的旋转次数，如果无论如何不能解锁，返回 -1。

 示例 1:

```
输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
输出：6
解释：
可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
因为当拨动到 "0102" 时这个锁就会被锁定。
```


示例 2:

```
输入: deadends = ["8888"], target = "0009"
输出：1
解释：
把最后一位反向旋转一次即可 "0000" -> "0009"。
```


示例 3:

```
输入: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
输出：-1
解释：
无法旋转到目标数字且不被锁定。
```


示例 4:

```
输入: deadends = ["0000"], target = "8888"
输出：-1
```

【解题思路】抽象成最短路径问题，由起始点 '0000' 到目标target的最短路径长度，路径中不能经过死亡数字。我们可以把每位拨轮的旋转看成走迷宫的时候能够向上和向下两个方向走，向上走拨轮的数字就加一，向下走拨轮的数字就减 1，处理下 0 和 9 这个特殊情况就行了。

```java
class Solution {
    // BFS
    public int openLock(String[] deadends, String target) {
        String start = "0000";
        
        List<String> dead = new ArrayList<>(); // deadends 转为 list，方便操作
        for (String str : deadends) {
            dead.add(str);
        }
        
        if (dead.contains(start)) {
            return -1;
        }
        
        Queue<String> queue = new LinkedList<>(); // 队列
        
        Set<String> visited = new HashSet<>(); // 记录这个字符串是否访问过
        
        int cnt = 0; // 旋转次数
        
        queue.offer(start); // 入队
        visited.add(start);
        
        while (!queue.isEmpty()) {
            int sz = queue.size();
            for (int i = 0; i < sz; i ++) {
                String cur = queue.poll(); // 出队
                
                // 判断是否到达终点
                if (cur.equals(target)) {
                    return cnt;
                }
                
                // 相邻节点全部入队
                for (int j = 0; j < 4; j ++) {
                    String plus = plusOne(cur, j);
                    if (!visited.contains(plus) && !dead.contains(plus)) {
                        queue.offer(plus);
                        visited.add(plus);
                    }
                    
                    String minus = minusOne(cur, j);
                    if (!visited.contains(minus) && !dead.contains(minus)) {
                        queue.offer(minus);
                        visited.add(minus);
                    }
                }
            }
            
            cnt ++;
        }
        
        return -1;
    }
    
    // 将 s[i] 向上拨动一位
    String plusOne(String s, int j) {
        char[] ch = s.toCharArray();
        
        if (ch[j] == '9') {
            ch[j] = '0';
        }
        else {
            ch[j] += 1;
        }
        
        return new String(ch);
    }
    
    // 将 s[i] 向下拨动一位
    String minusOne(String s, int j) {
        char[] ch = s.toCharArray();
        
        if (ch[j] == '0') {
            ch[j] = '9';
        }
        
        else {
            ch[j] -= 1;
        }
        
        return new String(ch);
    }
}
```

